:root {
  --cols : 2;
  --rows : 2;
  --map-min-height: 600px;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.widget {
  margin: 1.5rem 0rem;
}

#main-plots {
  flex: 1;
  max-width: 100vw;
}

@media screen and (min-width: 1920px) {
  #main-plots {
    display: grid;
    grid-template-columns: repeat(var(--cols), 1fr);
    grid-template-rows: auto repeat(var(--rows), 1fr);
    gap : 1.5rem;
    max-width: 100vw;
  }
}

.maplibregl-ctrl-bottom-right {
  display: none;
}
.modebar-container {
  display: none;
}
